# mii-dsf-processes

./: .gitignore  README.md  pom.xml
mii-dsf-process-kds-report/: pom.xml
mii-dsf-process-kds-report/src/main/resources/bpe/: kds-report-autostart.bpmn  kds-report-receive.bpmn  kds-report-send.bpmn
mii-dsf-process-kds-report/src/main/resources/fhir/ActivityDefinition/: mii-kds-report-autostart.xml  mii-kds-report-receive.xml  mii-kds-report-send.xml
mii-dsf-process-kds-report/src/main/resources/fhir/CodeSystem/: mii-kds-report-status.xml  mii-kds-report.xml
mii-dsf-process-kds-report/src/main/resources/fhir/StructureDefinition/: extension-mii-kds-report-status-error.xml  mii-kds-report-search-bundle-response.xml  mii-kds-report-search-bundle.xml  mii-kds-report-task-autostart-start.xml  mii-kds-report-task-autostart-stop.xml  mii-kds-report-task-receive.xml  mii-kds-report-task-send-start.xml  mii-kds-report-task-send.xml
mii-dsf-process-kds-report/src/main/resources/fhir/ValueSet/: mii-kds-report-status-receive.xml  mii-kds-report-status-send.xml  mii-kds-report.xml
mii-dsf-process-kds-report/src/test/resources/fhir/Bundle/: search-bundle-invalid-no-summary.xml  search-bundle-invalid-param.xml  search-bundle-invalid-request-method.xml  search-bundle-invalid-resource.xml  search-bundle-response.xml  search-bundle-with-date.xml  search-bundle.xml
mii-dsf-process-kds-report/src/test/resources/fhir/Task/: TaskSendStartKdsReport_Demo.xml  kds-report-autostart-start.xml  kds-report-autostart-stop.xml  kds-report-send-start-demo.xml  kds-report-send-start.xml  report-autostart-start.xml  report-autostart-stop.xml  report-send-start-demo.xml  report-send-start.xml
mii-dsf-process-projectathon-data-sharing/: pom.xml
mii-dsf-process-projectathon-data-sharing/src/main/resources/bpe/: coordinate.bpmn  execute.bpmn  merge.bpmn
mii-dsf-process-projectathon-data-sharing/src/main/resources/fhir/ActivityDefinition/: mii-projectathon-coordinate-data-sharing.xml  mii-projectathon-execute-data-sharing.xml  mii-projectathon-merge-data-sharing.xml
mii-dsf-process-projectathon-data-sharing/src/main/resources/fhir/CodeSystem/: mii-cryptography.xml  mii-data-sharing.xml
mii-dsf-process-projectathon-data-sharing/src/main/resources/fhir/NamingSystem/: mii-project-identifier.xml
mii-dsf-process-projectathon-data-sharing/src/main/resources/fhir/Questionnaire/: mii-questionnaire-release-data-set.xml  mii-questionnaire-release-merged-data-set.xml
mii-dsf-process-projectathon-data-sharing/src/main/resources/fhir/StructureDefinition/: mii-projectathon-extension-medic-identifier.xml  mii-projectathon-task-coordinate-data-sharing.xml  mii-projectathon-task-execute-data-sharing.xml  mii-projectathon-task-merge-data-sharing.xml  mii-projectathon-task-send-data-set.xml  mii-projectathon-task-send-merged-data-set.xml  mii-projectathon-task-send-received-data-set.xml
mii-dsf-process-projectathon-data-sharing/src/main/resources/fhir/ValueSet/: mii-cryptography.xml  mii-data-sharing.xml
mii-dsf-process-projectathon-data-sharing/src/test/resources/fhir/Bundle/: Dic1FhirStore_Demo_Bundle.xml  Dic1FhirStore_Demo_CSV.xml  Dic2FhirStore_Demo_Bundle.xml  Dic2FhirStore_Demo_CSV.xml  Dic2FhirStore_Demo_ZIP.xml
mii-dsf-process-projectathon-data-sharing/src/test/resources/fhir/Task/: TaskCoordinateDataSharing_Demo_Bundle.xml  TaskCoordinateDataSharing_Demo_CSV.xml
mii-dsf-process-projectathon-data-transfer/: pom.xml
mii-dsf-process-projectathon-data-transfer/src/main/resources/bpe/: receive.bpmn  send.bpmn
mii-dsf-process-projectathon-data-transfer/src/main/resources/fhir/ActivityDefinition/: mii-projectathon-data-receive.xml  mii-projectathon-data-send.xml
mii-dsf-process-projectathon-data-transfer/src/main/resources/fhir/CodeSystem/: mii-cryptography.xml  mii-data-transfer.xml
mii-dsf-process-projectathon-data-transfer/src/main/resources/fhir/NamingSystem/: mii-project-identifier.xml
mii-dsf-process-projectathon-data-transfer/src/main/resources/fhir/StructureDefinition/: mii-projectathon-task-start-data-receive.xml  mii-projectathon-task-start-data-send.xml
mii-dsf-process-projectathon-data-transfer/src/main/resources/fhir/ValueSet/: mii-cryptography.xml  mii-data-transfer.xml
mii-dsf-process-projectathon-data-transfer/src/test/resources/fhir/Bundle/: DicFhirStore_Demo.xml  DicFhirStore_Demo_Bundle.xml  DicFhirStore_Demo_CSV.xml  DicFhirStore_Demo_ZIP.xml  DicFhirStore_NT-proBNP.xml  DicFhirStore_WE-STORM.xml  result.csv
mii-dsf-process-projectathon-data-transfer/src/test/resources/fhir/Task/: TaskStartDataSend_Demo.xml  TaskStartDataSend_Demo_Bundle.xml  TaskStartDataSend_Demo_CSV.xml  TaskStartDataSend_NT-proBNP.xml  TaskStartDataSend_WE-STORM.xml
mii-dsf-process-report/: pom.xml
mii-dsf-process-report/src/main/resources/bpe/: report-autostart.bpmn  report-receive.bpmn  report-send.bpmn
mii-dsf-process-report/src/main/resources/fhir/ActivityDefinition/: mii-report-autostart.xml  mii-report-receive.xml  mii-report-send.xml
mii-dsf-process-report/src/main/resources/fhir/CodeSystem/: mii-report-status.xml  mii-report.xml
mii-dsf-process-report/src/main/resources/fhir/NamingSystem/: mii-report.xml
mii-dsf-process-report/src/main/resources/fhir/StructureDefinition/: extension-mii-report-status-error.xml  mii-report-search-bundle-response.xml  mii-report-search-bundle.xml  mii-report-task-autostart-start.xml  mii-report-task-autostart-stop.xml  mii-report-task-receive.xml  mii-report-task-send-start.xml  mii-report-task-send.xml
mii-dsf-process-report/src/main/resources/fhir/ValueSet/: mii-report-status-receive.xml  mii-report.xml
mii-dsf-process-report/src/test/resources/: log4j2.xml
mii-dsf-processes-kds-client/: pom.xml
mii-dsf-processes-kds-client/src/main/resources/: log4j2.xml
mii-dsf-processes-test-data-generator/: pom.xml
mii-dsf-processes-test-data-generator/bundle/: README.md
mii-dsf-processes-test-data-generator/rsa/: README.md
mii-dsf-processes-test-data-generator/src/main/resources/bundle-templates/: bundle.xml
(+246 files in other folders)
