<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mii-dsf-process-projectathon-data-sharing</artifactId>

	<parent>
		<artifactId>mii-dsf-processes</artifactId>
		<groupId>de.medizininformatik-initiative</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<properties>
		<main.basedir>${project.basedir}/..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-bpe-process-base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.medizininformatik-initiative</groupId>
			<artifactId>mii-dsf-processes-kds-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-tools-documentation-generator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.hs-heilbronn.mi</groupId>
			<artifactId>log4j2-utils</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-fhir-validation</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.highmed.dsf</groupId>
			<artifactId>dsf-bpe-process-base</artifactId>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath/>
						<argument>
							org.highmed.dsf.tools.generator.DocumentationGenerator
						</argument>
						<argument>
							de.medizininformatik_initiative.process.projectathon.data_sharing
						</argument>
					</arguments>
					<includeProjectDependencies>true</includeProjectDependencies>
					<addResourcesToClasspath>true</addResourcesToClasspath>
					<classpathScope>compile</classpathScope>
					<workingDirectory>${project.basedir}</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>de.medizininformatik-initiative:mii-dsf-processes-kds-client</include>
									<include>org.apache.tika:tika-core</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-process-plugin-to-docker-test-setup/dic1</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								../mii-dsf-processes-docker-test-setup/dic1/bpe/process
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies/dic1</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-client</artifactId>
									<version>${hapi.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								../mii-dsf-processes-docker-test-setup/dic1/bpe/plugin
							</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>copy-process-plugin-to-docker-test-setup/dic2</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								../mii-dsf-processes-docker-test-setup/dic2/bpe/process
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies/dic2</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-client</artifactId>
									<version>${hapi.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								../mii-dsf-processes-docker-test-setup/dic2/bpe/plugin
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-process-plugin-to-docker-test-setup/cos</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								../mii-dsf-processes-docker-test-setup/cos/bpe/process
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies/cos</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-client</artifactId>
									<version>${hapi.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								../mii-dsf-processes-docker-test-setup/cos/bpe/plugin
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-process-plugin-to-docker-test-setup/hrp</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								../mii-dsf-processes-docker-test-setup/hrp/bpe/process
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies/hrp</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>ca.uhn.hapi.fhir</groupId>
									<artifactId>hapi-fhir-client</artifactId>
									<version>${hapi.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								../mii-dsf-processes-docker-test-setup/hrp/bpe/plugin
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>
								../mii-dsf-processes-docker-test-setup/dic1/bpe/process
							</directory>
							<includes>
								<include>${project.artifactId}-${project.version}.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>
								../mii-dsf-processes-docker-test-setup/dic1/bpe/plugin
							</directory>
							<includes>
								<include>hapi-fhir-client-${hapi.version}.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>
								../mii-dsf-processes-docker-test-setup/dic2/bpe/process
							</directory>
							<includes>
								<include>${project.artifactId}-${project.version}.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>
								../mii-dsf-processes-docker-test-setup/dic2/bpe/plugin
							</directory>
							<includes>
								<include>hapi-fhir-client-${hapi.version}.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>
								../mii-dsf-processes-docker-test-setup/cos/bpe/process
							</directory>
							<includes>
								<include>${project.artifactId}-${project.version}.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>
								../mii-dsf-processes-docker-test-setup/cos/bpe/plugin
							</directory>
							<includes>
								<include>hapi-fhir-client-${hapi.version}.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>
								../mii-dsf-processes-docker-test-setup/hrp/bpe/process
							</directory>
							<includes>
								<include>${project.artifactId}-${project.version}.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>
								../mii-dsf-processes-docker-test-setup/hrp/bpe/plugin
							</directory>
							<includes>
								<include>hapi-fhir-client-${hapi.version}.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>